ACCESS_TOKEN_SECRET=sdjofijsdiojfijsdoijfodsifdjsafojoorfejwifjkldsjflkjasf
REFRESH_TOKEN_SECRET=kmncrpinvthudpokewjqfeowpqrwkfqwkflknfkljdsmaccdkasOKDOWIEOR
DB_USER=postgres
DB_PASSWORD=volimtejaa7
NODE_ENV=development